<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                html {
                        /* Dark Mode */
                        background-color: black;
                        color: white;
                }

                .project {
                        /* Column Width */
                        width: 23%;
                        height: 23%;
                        margin: 1%;
                        float: left;
                }

                .container {
                        /* Project Image Container */
                        position: relative;
                }

                .centered {
                        /* Project Text Container */
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 1vw;
                        text-align: center;
                        font-weight: bold;
                        font-family: sans-serif;
                        color: white;
                        text-shadow: 0 0 5px black;
                }

                img {
                        opacity: 0.5;
                }
        </style>
</head>

<body>
        <div class="project">
                <a href="./kh358/index.html">
                        <div class="container">
                                <img src="./kh358/image.jpeg" style="width:100%;">
                                <div class="centered">Kingdom Hearts 358/2 Theatre
                                        <hr>All Cutscenes, Voiced Roxas's Diary and Voiced Special Reports
                                        <hr>Chronological Order
                                </div>
                        </div>
                </a>
        </div>
        <div class="project">
                <a href="./switchCFW/index.html">
                        <div class="container">
                                <img src="./switchCFW/image.jpeg" style="width:100%;">
                                <div class="centered">Switch CFW Setup
                                        <hr>emuMMC Setup
                                        <hr>Hekate Bootloader + Atmosphere Firmware
                                </div>
                        </div>
                </a>
        </div>
</body>

</html>